<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Personal Details</h1>

      <p>Name - Saiyam </p>
      <p>Address- C- 77 Street London</p>
      <p>Phone Number - 86766445677</p>
      <p>mail- xyz@hotmail.com</p>

    <hr>
    <form class="" action="mailto:saiyamsachdeva14@gmail.com" method="post">
      <label>Your Name:</label>
      <input type="text" name="Your Name:" value="">
        <br>
      <label>Your Email:</label>
      <input type="email" name="Your Email:" value=""><br>
      <label>Your Message:</label>
      <textarea name="Your Message" rows="4" cols="4"></textarea>
      <input type="submit" name="" >
    </form>
  </body>
</html>
